<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="JsonValidator" type="library" format="ROBOT" generated="20190621 12:47:55">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Library for JSON validation.
Based on: JSONSchema, JSONPath, JSONSelect.

== Additional Information ==
- [ http://json-schema.org/ | Json Schema ]
- [ http://www.jsonschema.net/ | Jsonschema generator ]
- [ http://goessner.net/articles/JsonPath/ | JSONPath by Stefan Goessner ]
- [ http://jsonpath.curiousconcept.com/ | JSONPath Tester ]
- [ http://jsonselect.org/ | JSONSelect]
- [ http://jsonselect.curiousconcept.com/ | JSONSelect Tester]

== Dependencies ==
| jsonschema | https://pypi.python.org/pypi/jsonschema |
| jsonpath-rw-ext | https://pypi.python.org/pypi/jsonpath-rw-ext |
| objectpath | https://pypi.python.org/pypi/objectpath/ |
| pyjsonselect | https://pypi.python.org/pypi/pyjsonselect |

== Example of use ==
json_example.json
| { "store": {
|        "book": [
|          { "category": "reference",
|            "author": "Nigel Rees",
|            "title": "Sayings of the Century",
|            "price": 8.95
|          },
|          { "category": "fiction",
|            "author": "Evelyn Waugh",
|            "title": "Sword of Honour",
|            "price": 12.99
|          },
|          { "category": "fiction",
|            "author": "Herman Melville",
|            "title": "Moby Dick",
|            "isbn": "0-553-21311-3",
|            "price": 8.99
|          },
|          { "category": "fiction",
|            "author": "J. R. R. Tolkien",
|            "title": "The Lord of the Rings",
|            "isbn": "0-395-19395-8",
|            "price": 22.99
|          }
|        ],
|        "bicycle": {
|          "color": "red",
|          "price": 19.95
|        }
|    }
| }

| *Settings* | *Value* |
| Library    | JsonValidator |
| Library    | OperatingSystem |
| *Test Cases* | *Action* | *Argument* | *Argument* |
| Check element | ${json_example}=   | OperatingSystem.Get File |   ${CURDIR}${/}json_example.json |
| | Element should exist  |  ${json_example}  |  .author:contains("Evelyn Waugh") |</doc>
<kw name="Element Should Exist">
<arguments>
<arg>json_string</arg>
<arg>expr</arg>
</arguments>
<doc>Check the existence of one or more elements, matching [ http://jsonselect.org/ | JSONSelect] expression.

*DEPRECATED* JSON Select query language is outdated and not supported any more.
Use other keywords of this library to query JSON.

*Args:*

_json_string_ - JSON string;

_expr_ - JSONSelect expression;


*Raises:*

JsonValidatorError

*Example:*

| *Settings* | *Value* |
| Library    | JsonValidator |
| Library    | OperatingSystem |
| *Test Cases* | *Action* | *Argument* | *Argument* |
| Check element | ${json_example}=   | OperatingSystem.Get File |   ${CURDIR}${/}json_example.json |
| | Element should exist  |  ${json_example}  |  .author:contains("Evelyn Waugh") |
| | Element should exist  |  ${json_example}  |  .store .book  .price:expr(x=8.95) |</doc>
<tags>
</tags>
</kw>
<kw name="Element Should Not Exist">
<arguments>
<arg>json_string</arg>
<arg>expr</arg>
</arguments>
<doc>Check that one or more elements, matching [ http://jsonselect.org/ | JSONSelect] expression, don't exist.

*DEPRECATED* JSON Select query language is outdated and not supported any more.
Use other keywords of this library to query JSON.

*Args:*

_json_string_ - JSON string;

_expr_ - JSONSelect expression;


*Raises:*

JsonValidatorError</doc>
<tags>
</tags>
</kw>
<kw name="Get Elements">
<arguments>
<arg>json_string</arg>
<arg>expr</arg>
</arguments>
<doc>Get list of elements from _json_string_, matching [http://goessner.net/articles/JsonPath/|JSONPath] expression.

*Args:*

_json_string_ - JSON string;

_expr_ - JSONPath expression;

*Returns:*

List of found elements or ``None`` if no elements were found

*Example:*

| *Settings* | *Value* |
| Library    | JsonValidator |
| Library    | OperatingSystem |
| *Test Cases* | *Action* | *Argument* | *Argument* |
| Get json elements | ${json_example}=   | OperatingSystem.Get File |   ${CURDIR}${/}json_example.json |
|                   |  ${json_elements}= | Get elements  |  ${json_example}  |  $.store.book[*].author |
=&gt;

| [u'Nigel Rees', u'Evelyn Waugh', u'Herman Melville', u'J. R. R. Tolkien']</doc>
<tags>
</tags>
</kw>
<kw name="Json To String">
<arguments>
<arg>source</arg>
</arguments>
<doc>Serialize JSON structure into string.

*Args:*

_source_ - JSON structure

*Returns:*

JSON string

*Raises:*

JsonValidatorError

*Example:*

| *Settings* | *Value* |
| Library    | JsonValidator |
| Library    | OperatingSystem |
| *Test Cases* | *Action* | *Argument* | *Argument* |
| Json to string  | ${json_string}=   | OperatingSystem.Get File |   ${CURDIR}${/}json_example.json |
|                 | ${json}= | String to json |   ${json_string} |
|                 | ${string}=  |  Json to string  |  ${json} |
|                 | ${pretty_string}=  |  Pretty print json  |  ${string} |
|                 | Log to console  |  ${pretty_string} |</doc>
<tags>
</tags>
</kw>
<kw name="Pretty Print Json">
<arguments>
<arg>json_string</arg>
</arguments>
<doc>Return formatted JSON string _json_string_.

Using method json.dumps with settings: _indent=2, ensure_ascii=False_.

*Args:*

_json_string_ - JSON string.

*Returns:*

Formatted JSON string.

*Example:*

| *Settings* | *Value* |
| Library    | JsonValidator |
| Library    | OperatingSystem |
| *Test Cases* | *Action* | *Argument* | *Argument* |
| Check element | ${pretty_json}=   | Pretty print json |   {a:1,foo:[{b:2,c:3},{d:"baz",e:4}]} |
| | Log  |  ${pretty_json}  |
=&gt;

| {
|    "a": 1,
|    "foo": [
|      {
|        "c": 3,
|        "b": 2
|      },
|      {
|        "e": 4,
|        "d": "baz"
|      }
|    ]
| }</doc>
<tags>
</tags>
</kw>
<kw name="Select Elements">
<arguments>
<arg>json_string</arg>
<arg>expr</arg>
</arguments>
<doc>Return list of elements from _json_string_, matching [ http://jsonselect.org/ | JSONSelect] expression.

*DEPRECATED* JSON Select query language is outdated and not supported any more.
Use other keywords of this library to query JSON.

*Args:*

_json_string_ - JSON string;

_expr_ - JSONSelect expression;

*Returns:*

List of found elements or ``None`` if no elements were found

*Example:*

| *Settings* | *Value* |
| Library    | JsonValidator |
| Library    | OperatingSystem |
| *Test Cases* | *Action* | *Argument* | *Argument* |
| Select json elements | ${json_example}=   | OperatingSystem.Get File |   ${CURDIR}${/}json_example.json |
|                      |  ${json_elements}= | Select elements  |  ${json_example}  |  .author:contains("Evelyn Waugh")~.price |
=&gt;

| 12.99</doc>
<tags>
</tags>
</kw>
<kw name="Select Objects">
<arguments>
<arg>json_string</arg>
<arg>expr</arg>
</arguments>
<doc>Return list of elements from _json_string_, matching [ http://objectpath.org// | ObjectPath] expression.

*Args:*

_json_string_ - JSON string;

_expr_ - ObjectPath expression;

*Returns:*

List of found elements. If no elements were found, empty list will be returned

*Example:*

| *Settings* | *Value* |
| Library    | JsonValidator |
| Library    | OperatingSystem |
| *Test Cases* | *Action* | *Argument* | *Argument* |
| Select json objects  | ${json_example}=   | OperatingSystem.Get File |   ${CURDIR}${/}json_example.json |
|                      |  ${json_objectss}= | Select objects  |  ${json_example}  |  $..book[@.author.name is "Evelyn Waugh"].price |
=&gt;

| [12.99]</doc>
<tags>
</tags>
</kw>
<kw name="String To Json">
<arguments>
<arg>source</arg>
</arguments>
<doc>Deserialize string into JSON structure.

*Args:*

_source_ - JSON string

*Returns:*

JSON structure

*Raises:*

JsonValidatorError

*Example:*

| *Settings* | *Value* |
| Library    | JsonValidator |
| Library    | OperatingSystem |
| *Test Cases* | *Action* | *Argument* | *Argument* |
| String to json  | ${json_string}=   | OperatingSystem.Get File |   ${CURDIR}${/}json_example.json |
|                 |  ${json}= | String to json  |  ${json_string} |
|                 |  Log | ${json["store"]["book"][0]["price"]} |
=&gt;

8.95</doc>
<tags>
</tags>
</kw>
<kw name="Update Json">
<arguments>
<arg>json_string</arg>
<arg>expr</arg>
<arg>value</arg>
<arg>index=0</arg>
</arguments>
<doc>Replace the value in the JSON string.

*Args:*

_json_string_ - JSON string;

_expr_ - JSONPath expression for determining the value to be replaced;

_value_ - the value to be replaced with;

_index_ - index for selecting item within a match list, default value is 0;


*Returns:*

Changed JSON in dictionary format.

*Example:*

| *Settings* | *Value* |
| Library    | JsonValidator |
| Library    | OperatingSystem |
| *Test Cases* | *Action* | *Argument* | *Argument* |
| Update element | ${json_example}=   | OperatingSystem.Get File |   ${CURDIR}${/}json_example.json |
| | ${json_update}= | Update_json  |  ${json_example}  |  $..color  |  changed |</doc>
<tags>
</tags>
</kw>
<kw name="Validate Jsonschema">
<arguments>
<arg>json_string</arg>
<arg>input_schema</arg>
</arguments>
<doc>Validate JSON according to schema.

*Args:*

_json_string_ - JSON string;

_input_schema_ - schema in string format;

*Raises:*

JsonValidatorError

*Example:*

| *Settings* | *Value* |
| Library    | JsonValidator |
| Library    | OperatingSystem |
| *Test Cases* | *Action* | *Argument* | *Argument* |
| Simple | ${schema}=   | OperatingSystem.Get File |   ${CURDIR}${/}schema_valid.json |
|  | Validate jsonschema  |  {"foo":bar}  |  ${schema} |</doc>
<tags>
</tags>
</kw>
<kw name="Validate Jsonschema From File">
<arguments>
<arg>json_string</arg>
<arg>path_to_schema</arg>
</arguments>
<doc>Validate JSON according to schema, loaded from a file.

*Args:*

_json_string_ - JSON string;

_path_to_schema_ - path to file with JSON schema;

*Raises:*

JsonValidatorError

*Example:*

| *Settings* | *Value* |
| Library    | JsonValidator |
| *Test Cases* | *Action* | *Argument* | *Argument* |
| Simple | Validate jsonschema from file  |  {"foo":bar}  |  ${CURDIR}${/}schema.json |</doc>
<tags>
</tags>
</kw>
</keywordspec>
